{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^0.22.1",
    "sass": "^1.45.1"
  },
  "dependencies": {
    "browser-detect": "^0.2.28",
    "html5shiv": "^3.7.3"
  }
}
